REACT_APP_BACK_URL=http://localhost:5000
REACT_APP_ROUTE_CREATE_CLIENT=new-client
REACT_APP_ROUTE_EDIT_CLIENT=edit-client
REACT_APP_ROUTE_LIST_CLIENT=list-clients
REACT_APP_ROUTE_VIEW_CLIENT=view-client
REACT_APP_ROUTE_CREATE_MENU=new-menu
REACT_APP_ROUTE_EDIT_MENU=edit-menu
REACT_APP_ROUTE_LIST_MENU=list-menus
REACT_APP_ROUTE_VIEW_MENU=view-menu
REACT_APP_ROUTE_CREATE_PRODUCT=new-product
REACT_APP_ROUTE_EDIT_PRODUCT=edit-product
REACT_APP_ROUTE_LIST_PRODUCT=list-products
REACT_APP_ROUTE_VIEW_PRODUCT=view-product